DB_HOST=localhost ### хост базы данных
DB_PORT=5432 ### порт (по стандарту 5432)
DB_NAME=db_name ### имя базы данных
DB_USER=db_user ### имя пользователя базы данных
DB_PASSWORD=db_password ### пароль базы данных
API_KEY=binance_api_key ### api ключ бинанса (генерируется в настройках профиля)
SECRET_KEY=secret_key_binance ### секретный ключ (так же генерируется вместе с api ключем)